{
  "name": "cqrs-shopping-cart-api",
  "version": "1.0.0",
  "description": "This will be the Shopping Cart REST API that will place orders to the [Order Fulfillment API](https://github.com/ericksonreyes/cqrs-order-fulfillment-api).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L index.js",
    "listener": "nodemon -L listener.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericksonreyes/cqrs-shopping-cart-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericksonreyes/cqrs-shopping-cart-api/issues"
  },
  "homepage": "https://github.com/ericksonreyes/cqrs-shopping-cart-api#readme",
  "dependencies": {
    "amqplib": "^0.5.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "path-to-regexp": "^3.2.0",
    "temp-dir": "^2.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "dot-prop": ">=5.1.1",
    "minimist": ">=1.2.6",
    "kind-of": ">=6.0.3"
  }
}
